<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretest1</title>

    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 1. nhung link angularjs framework -->
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.min.js"></script>
    <style>
        .table {
            border: double skyblue;
        }

        .bor {
            border: double;
            padding: 3px;
            width: 90%;
        }

        .new {
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul>li {
            display: inline-block;
            text-align: center;
        }

        li>a {
            text-decoration: none;
            display: block;
            width: 300px;
            background-color: white;
            color: blue;
            padding: 5px;
            font-weight: bold;
            transition: 2s;

        }

        li>a:hover {
            background-color: cadetblue;
            height: 50px;

        }

        footer {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body ng-app="myAPP" class="table">
    <div class="container-fluid">

        <br>
        <!-- main content -->

        <div ng-controller="mainCTR">

            <nav class="bor">
                <ul>
                    <li> <a href="#/!" class="new">Home</a> </li>
                    <li> <a href="#!menu" class="new">Food</a> </li>
                    <li><a href="#!add" class="new">Add New Food</a> </li>
                    <li> <a href="#!About" class="new">About</a></li>
                </ul>
            </nav>

            <div class="row">
                <div class="col-md-8">
                    <!-- khoi hien thi cac trang muon link -->
                    <div ng-view></div>
                </div>

            </div>

            <script>
                let app = angular.module("myAPP", ["ngRoute"]);
                app.config(function ($routeProvider) {
                    $routeProvider
                        .when("/", {
                            templateUrl: "menu.html"
                        })
                        .when("/menu", {
                            templateUrl: "menu.html"
                        })
                        .when("/add", {
                            templateUrl: "addFood.html"
                        })
                        .when("/About", {

                        });
                });


                app.run(function ($rootScope, $http) {
                    $rootScope.ds = [];
                    $http.get("menu.json").then(function (r) {
                        $rootScope.ds = r.data.data_menu;
                    }
                    );
                });


                app.controller("mainCTR", function ($scope) {

                });

                app.controller("myADD", function ($scope) {

                    $scope.addfood = function () {

                        let F = {
                            "id": $scope.ID,
                            "name": $scope.name,
                            "price": $scope.price,
                        };

                        $scope.ds.push(F);

                        alert("Add new food successfully !")

                    }
                });

                app.controller("myLIST", function ($scope, $http) {
                    $scope.today = new Date();
                    $scope.year = $scope.today.getFullYear();

                });
            </script>
</body>
<footer>
    &COPY;Copyright FPT Aptech. Nov - 2022.
</footer>

</html>